FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/AddTrackerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.AddTrackerPage"
             Title="Add new tracker">
    
    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:AddTrackerViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Start">
        
                <Grid
                    Padding="10"
                    RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Name -->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Name:" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{ StaticResource RoundedBorders }">

                            <Entry
                                Placeholder="Enter tracker name"
                                Text="{ Binding Name }" />
                        </Border>
                    </Grid>
                    
                    <!-- IMEI -->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="IMEI:" />

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{ StaticResource RoundedBorders }">

                            <Entry
                                Placeholder="Enter tracker IMEI"
                                Text="{ Binding Imei }" />
                        </Border>
                    </Grid>
                    
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Add"
                        Command="{ Binding AddCommand }"/>
                    
                </Grid>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>