FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.ConnectPage"
             Title="Connect">

    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:ConnectViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout
            VerticalOptions="Start">

            <Grid
                Style="{ StaticResource SpacedGrids }">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Connect"
                        Command="{ Binding ConnectCommand }"/>

                
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Log in"
                        Command="{ Binding LogInCommand }"/>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Register"
                        Command="{ Binding RegisterCommand }"/>

            </Grid>
            
            <Grid
                Style="{ StaticResource SpacedGrids }">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Server URL:"/>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{ Binding ServerUrl }"/>
            
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Server name:"/>
                
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{ Binding ServerName }"/>
            
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Protocol version:"/>
                
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{ Binding ServerProtocolVersion }"/>
            </Grid>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>