FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.LoginPage"
             Title="Login">

    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout
            VerticalOptions="Start">

            <Grid
                Padding="10"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Login -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Login:" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{ StaticResource RoundedBorders }">

                        <Entry
                            Placeholder="Enter login"
                            Text="{ Binding Login }" />

                    </Border>
                </Grid>

                <!-- Password -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Password:" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{ StaticResource RoundedBorders }">

                        <Entry
                            IsPassword="True"
                            Placeholder="Enter password"
                            Text="{ Binding Password }" />

                    </Border>
                </Grid>
                
                <!-- Remember me? -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Remember me?" />
                    
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Style="{ StaticResource OrdinaryCheckboxes }"
                        IsChecked="{ Binding IsRememberMe }" />
                    
                </Grid>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{ StaticResource OrdinaryButtons }"
                    Text="Log in"
                    Command="{ Binding LogInCommand }"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>