FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.MainPage"
             Title="Main"
             Loaded="MainPageLoaded">
    
    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Start">
            
                <Grid
                    Style="{ StaticResource SpacedGrids }">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Username -->
                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="End">
                    
                        <Label
                            Text="Welcome, "/>
                        
                        <Label
                            Text="{ Binding UsernameToDisplay }" />
                        
                        <Label
                            Text="!"/>
                        
                    </HorizontalStackLayout>
                    
                    <!-- Profile edit -->
                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalOptions="End">
                        
                        <Button
                            Text="Edit profile"
                            Command="{ Binding EditProfileCommand }"/>
                        
                    </HorizontalStackLayout>
                    
                    <!-- Create a team -->
                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Create a team"
                        Command="{ Binding CreateTeamCommand }"/>
                    
                </Grid>
            
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>