FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.MainPage"
             Title="Main"
             Loaded="MainPageLoaded">
    
    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    
    <!-- Hide back button -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <ScrollView>
            
            <Grid
                Style="{ StaticResource SpacedGrids }">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Username -->
                <HorizontalStackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="End">
                
                    <Label
                        Text="Welcome, "/>
                    
                    <Label
                        Text="{ Binding UsernameToDisplay }" />
                    
                    <Label
                        Text="!"/>
                    
                </HorizontalStackLayout>
                
                <!-- Profile edit -->
                <HorizontalStackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="End">
                    
                    <Button
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Edit profile"
                        Command="{ Binding EditProfileCommand }"/>
                    
                </HorizontalStackLayout>
                
                <!-- Create a team -->
                <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{ StaticResource OrdinaryButtons }"
                    Text="Create a team"
                    Command="{ Binding CreateTeamCommand }"/>
                
                <!-- Register on a distance -->
                <Button
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{ StaticResource OrdinaryButtons }"
                    Text="Register on a distance"
                    Command="{ Binding RegisterOnDistanceCommand }"/>
                
                <!-- Run -->
                <Button
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{ StaticResource OrdinaryButtons }"
                    Text="Run!"
                    Command="{ Binding RunCommand }"/>
                
                <!-- Log out -->
                <Button
                    Grid.Column="0"
                    Grid.Row="6"
                    Style="{ StaticResource OrdinaryButtons }"
                    Text="Log out"
                    Command="{ Binding LogOutCommand }"/>
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>