FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/ManageTrackersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.ManageTrackersPage"
             Title="Manage trackers"
             Loaded="ManageTrackersPageLoaded">
    
    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:ManageTrackersViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Start">
                
                <Grid
                    Style="{ StaticResource SpacedGrids }">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Add new tracker button -->
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Add new tracker"
                        Command="{ Binding CreateNewTrackerCommand }"/>
                    
                    <!-- Trackers list -->
                    <ListView
                        Grid.Column="0"
                        Grid.Row="1"
                        ItemsSource="{Binding TrackersItems}">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{ Binding Tracker.Name }"
                                            FontAttributes="Bold" />
                                        
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Text="{ Binding Tracker.Imei }" />
                                        
                                        <Button
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Style="{ StaticResource OrdinaryButtons }"
                                            Text="Claim" />
                                        
                                        <Button
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Style="{ StaticResource OrdinaryButtons }"
                                            Text="Delete" />
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    
                </Grid>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>