FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Views/RegisterOnDistancePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoxtaurTracker.ViewModels"
             x:Class="FoxtaurTracker.Views.RegisterOnDistancePage"
             Title="Register on distance"
             Loaded="RegisterOnDistancePageLoaded">
    
    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:RegisterOnDistanceViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Start">
                
                <Grid
                    Style="{ StaticResource SpacedGrids }">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Distance -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Text="Distance:"/>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Style="{ StaticResource RoundedBorders }">
                        
                        <Picker
                            Title="Select distance"
                            ItemsSource="{ Binding DistanceItems }"
                            ItemDisplayBinding="{ Binding Distance.Name }"
                            SelectedIndex="{ Binding DistanceIndex }" />
                    </Border>
                    
                    
                    <!-- Save button -->
                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{ StaticResource OrdinaryButtons }"
                        Text="Register"
                        Command="{ Binding RegisterOnDistanceCommand }"/>
                </Grid>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>