FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Rounded borders -->
    <Style x:Key="RoundedBorders" TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={ StaticResource LightPrimary }, Dark={ StaticResource DarkPrimary } }"/>
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>
    
    <!-- Spaced grids -->
    <Style x:Key="SpacedGrids" TargetType="Grid">
        <Setter Property="RowSpacing" Value="10" />
        <Setter Property="ColumnSpacing" Value="10" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!-- Ordinary buttons -->
    <Style x:Key="OrdinaryButtons" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={ StaticResource LightButtonsText }, Dark={ StaticResource DarkButtonsText } }" />
    </Style>
    
    <!-- Buttons with right margin -->
    <Style x:Key="RightMarginatedButtons" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={ StaticResource LightButtonsText }, Dark={ StaticResource DarkButtonsText } }" />
        <Setter Property="Margin" Value="0, 0, 5, 0"/>
    </Style>
    
    <!-- Ordinary checkboxes -->
    <Style x:Key="OrdinaryCheckboxes" TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={ StaticResource LightCheckboxes }, Dark={ StaticResource DarkCheckboxes } }" />
    </Style>

</ResourceDictionary>
