FoxtaurAdmin/FoxtaurAdmin/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FoxtaurAdmin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FoxtaurAdmin.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FoxtaurAdmin">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Common.axaml" />
    </Window.Styles>

    <!-- Main grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Server -->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Classes="VisibleBorders">
            
            <StackPanel>
                <Label>Server</Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                   
                    <!-- Login -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        Login:
                    </Label>
                    
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Watermark="Login"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding Login }">
                    </TextBox>
                    
                    <!-- Password -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                        Password:
                    </Label>
                    
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Watermark="Password"
                        VerticalAlignment="Center"
                        PasswordChar="*"
                        Classes="Marginated"
                        Text="{ Binding Password }">
                    </TextBox>
                    
                    <!-- Login button -->
                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Log in"
                        HorizontalAlignment="Left"
                        Command="{ Binding LoginCommand }" />
                    
                    <!-- Logout button -->
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Content="Log out"
                        HorizontalAlignment="Right"
                        Command="{ Binding LogoutCommand }" />
                    
                    <!-- Server info -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0, 5, 0, 0"
                        Classes="VisibleBorders">
                        
                        <StackPanel>
                            <Label>Info</Label>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                    
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- Server URL -->
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    URL:
                                </Label>
                                
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Content="{ Binding ServerUrl }">
                                </Label>
                                
                                <!-- Server Name -->
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1">
                                    Name:
                                </Label>
                                
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Content="{ Binding ServerName }">
                                </Label>
                                
                                <!-- Protocol Version -->
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="2">
                                    Protocol:
                                </Label>
                                
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Content="{ Binding ProtocolVersion }">
                                </Label>
                                
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Map files upload -->
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Classes="VisibleBorders">
            
            <StackPanel>
                
                <Label>Map files upload</Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Map file name -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        Name:
                    </Label>
                    
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Watermark="Map file name"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding MapFileName }">
                    </TextBox>
                    
                    <!-- Map file -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                        File:
                    </Label>
                    
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Watermark="Map file"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        IsReadOnly="True"
                        Text="{ Binding MapFilePath }">
                    </TextBox>
                    
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="5, 0, 0, 0"
                        Content="Set"
                        Command="{ Binding SetMapFileCommand }" />
                    
                    <!-- Map file upload progress -->
                    <ProgressBar
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        IsIndeterminate="False"
                        Minimum="0.0"
                        Value="{ Binding MapFileUploadProgress }"
                        Maximum="1.0" />
                    
                    <!-- Map file upload -->
                    <Button
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Content="Upload"
                        Command="{ Binding UploadMapFileCommand }" />
                    
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Maps creation -->
        <Border
            Grid.Column="2"
            Grid.Row="0"
            Classes="VisibleBorders">
            
            <StackPanel>
                <Label>Maps creation</Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Map name -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        Name:
                    </Label>
                    
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Watermark="Map name"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding MapName }">
                    </TextBox>
                    
                    <!-- North -->
                    <TextBox
                        Grid.Column="2"
                        Grid.Row="1"
                        Watermark="N"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding MapNorthLat }">
                    </TextBox>
                    
                    <!-- West -->
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Watermark="W"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding MapWestLon }">
                    </TextBox>
                    
                    <!-- East -->
                    <TextBox
                        Grid.Column="3"
                        Grid.Row="2"
                        Watermark="E"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding MapEastLon }">
                    </TextBox>
                    
                    <!-- South -->
                    <TextBox
                        Grid.Column="2"
                        Grid.Row="3"
                        Watermark="S"
                        VerticalAlignment="Center"
                        Classes="Marginated"
                        Text="{ Binding MapSouthLat }">
                    </TextBox>
                    
                    <!-- Map file -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalAlignment="Center">
                        Map file:
                    </Label>
                    
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="{ Binding SelectedMapFileIndex }"
                        Items="{ Binding MapFiles }"
                        GotFocus="MapFiles_OnGotFocus">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{ Binding Name }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="5"
                        HorizontalAlignment="Right"
                        Content="Create"
                        Command="{ Binding CreateNewMapCommand }" />
                    
                </Grid>
                
            </StackPanel>
        </Border>
        
    </Grid>

</Window>
